<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MEAN</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.6e83a522e423eefc2d9c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7f3a45ec967f04779308.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.6e165b3302ffad7ed625.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.27754318a11b19d85723.js" type="module"></script><script src="main-es5.a8899836e5c1706d58c0.js" nomodule></script></body>
</html>
